<!DOCTYPE html>
<html lang="es-LATAM">


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Charts - Javier</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

<h1>Chart: Tables by study level</h1>
<p>I'm learning to code Google Charts</p>

<br \>

<a href="index.html" class="btn0 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Volver a Inicio</a>

<br \>
<br \>

<script type="text/javascript" src="js/study_level_ch.js"></script>
<h2>Estadística: Universidades por nivel de estudios estudiantes postulados</h2>
<div id="table_div_uni_stu_post"></div>
<br />
<h2>Estadística: Universidades por nivel de estudios estudiantes seleccionados</h2>
<div id="table_div_uni_stu_win"></div>

<hr>

<h2>Estadística: Países por nivel de estudios estudiantes postulados</h2>
<div id="table_div_cou_stu_post"></div>
<br />
<h2>Estadística: Países por nivel de estudios estudiantes seleccionados</h2>
<div id="table_div_cou_stu_win"></div>

<hr>

<h2>Estadística: Región por nivel de estudios estudiantes postulados</h2>
<div id="table_div_reg_stu_post"></div>
<br />
<h2>Estadística: Región por nivel de estudios estudiantes seleccionados</h2>
<div id="table_div_reg_stu_win"></div>

<hr>

<h2>Estadística: Año por nivel de estudios estudiantes postulados</h2>
<div id="table_div_yea_stu_post"></div>
<br />
<h2>Estadística: Año por nivel de estudios estudiantes seleccionados</h2>
<div id="table_div_yea_stu_win"></div>

<hr>

<h2>Estadística: Semestre por nivel de estudios estudiantes postulados</h2>
<div id="table_div_sem_stu_post"></div>
<br />
<h2>Estadística: Semestre por nivel de estudios estudiantes seleccionados</h2>
<div id="table_div_sem_stu_win"></div>


</body>
</html>
